<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vending Mechine</title>
        <script src="checkAvailable.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <h1 style="text-align: center; color: gray">Vending Mechine</h1>
        <div class="container">
            <div>
                <div style="color: gray">Choose Your Drink</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6" style="border: 1px solid lightgray; padding: 8px;">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <button class="btn btn-success" id="cola" value="1"
                                onclick="checkAvailable(event)">Coca-Cola <br /> Price: $1 </button>                            
                        </div>
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <button class="btn btn-success" id="coke" value="2" onclick="checkAvailable(event)">Diet Coke <br /> Price: $2</button>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <button class="btn btn-success" id="pepper" value="3"
                                onclick="checkAvailable(event)">Pepper <br /> Price: $3</button>     
                                                        
                        </div>                        
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <button class="btn btn-success" id="sprite" value='4'
                                onclick="checkAvailable(event)">Sprite <br /> Price: $4</button>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <button class="btn btn-success" id='fanta' value='5' onclick="checkAvailable(event)">Fanta <br /> Price: $5 </button>
                        </div>
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <button class="btn btn-success" id='ginger' value='6' onclick="checkAvailable(event)">Ginger Ale <br /> Price: $6</button>
                        </div>
                    </div>
                </div>
                <!--End of Menu-->

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div id="error" style="font-size:20px; color: red">
                        <br>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <input type="text" class="form-control" placeholder="Insert Coin" id="coin"> 
                        </div>
                        <span>After enter the coin please select the Item</span>
                        
                        <!-- <div class="col-lg-4 col-md-6 col-sm-6">
                            <button class="btn btn-primary">return coin</button>
                        </div> -->
                    </div>
                    <div id="success" style="font-size: 20px; color:green">
                        <br>
                    </div>
                    <div id="purchaseItmes" style="font-size:20px; color:purple">
                        <br>
                    </div>
                </div>
            </div> <!-- Inside row-->
        </div>
    </body>
</html>